{
    "name": "molitor/html-parser",
    "description": "HTML Parser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Molitor István",
            "email": "istvanmolitor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": "^8.0"
    },
    "require-dev": {
      "phpunit/phpunit": "10.*"
    },
  "autoload": {
        "psr-4": {
            "Molitor\\HtmlParser\\": "src/"
        }
    }
}
